{
  "name": "bitvision-wifi",
  "version": "1.0.0",
  "description": "Bitvision WiFi Management System",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie": "^0.6.0"
  }
}
